<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ky</groupId>
  <artifactId>Learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Learning</name>
  <description>Learning new thing everyday</description>
  <modules>
    <module>Java8</module>
    <module>Hibernate</module>
    <module>Spring</module>
    <module>BlockChain</module>
    <module>SpringMVC</module>
    <module>SpringBoot</module>
  </modules>
</project>