<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ky</groupId>
    <artifactId>Learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ky.hibernate</groupId>
  <artifactId>Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT1</version>
  <name>Hibernate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>my.ep.service.fl.FlMain</mainClass>
	          </manifest>
	        </archive>
	      </configuration>      	
      </plugin>
  	  <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>    
  		<!--  install oracle
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.3.1</version>
		    <executions>
		        <execution>
		            <id>install-oracle-jdbc</id>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		            <phase>clean</phase>
		            <configuration>
		                <groupId>com.oracle</groupId>
		                <artifactId>ojdbc14</artifactId>
		                <version>10.2.0.3.0</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		                <createChecksum>true</createChecksum>
		                <file>${project.basedir}/lib/ojdbc14.jar</file>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>  	
		 -->	
    </plugins>     
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.1.Final</version>
    </dependency>  
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.3.0</version>
    </dependency>          
  </dependencies>
</project>
